# -*- General -*-
set -g default-terminal "screen-256color"

# change the prefix key
set -g prefix C-x
unbind C-b

# change keystroke delay
set -sg escape-time 1

# copy mode
set-window-option -g mode-keys vi

## clipboard sharing
if-shell "uname | grep -q Darwin" "set-option -g default-command 'uname | grep -q Darwin && reattach-to-user-namespace -l $SHELL'"

## keybind
# if-shell "uname | grep -q Darwin" "bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'"
bind-key Enter paste-buffer

# renumber window numbering
set-option -g renumber-windows on

# set buffer-size
set-option -g history-limit 100000

# split pane with | or -
bind | split-window -h
bind - split-window -v

# resize-pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# move a pane with Vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# enable mouse operataion
setw -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g clock-mode-colour colour64

# Appearance
## statusbar
set -g status-fg black
set -g status-bg blue
set-option -g status-interval 1
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-left "[#S] "
if-shell "uname | grep -q Darwin" "set-option -g status-left '[#S]🐤 '"


## highliting the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

## highliting the active pane
set -g pane-active-border-fg green
set -g window-style 'bg=black'
set -g window-active-style 'bg=#121212'

# background color
bind v select-pane -P 'bg=default'
bind V select-pane -P 'bg=#610B0B'
bind C-V select-pane -P 'bg=#0B0B61'

# Keybind
# bind r source-file ~/.tmux.conf; display-message 'Reloaded a configuration.'
bind T set-window-option synchronize-panes on
bind C-t set-window-option synchronize-panes off

# kill-pane, kill-window and kill-session commands
set -s command-alias[0] kp='kill-pane'
set -s command-alias[1] kw='kill-window'
set -s command-alias[2] ks='kill-session'

