# -*- General -*-
# change the prefix key
set -g prefix C-x
unbind C-b

# utf-8 support for statusbar
set -g status-utf8 on

# change keystroke delay
set -sg escape-time 1

# copy mode
set-window-option -g mode-keys vi
## clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"
## keybind
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key Enter paste-buffer

# renumber window numbering
set-option -g renumber-windows on

# split pane with | or -
bind | split-window -h
bind - split-window -v

# resize-pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# move a pane with Vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# enable mouse operataion
setw -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g clock-mode-colour colour64

# Appearance
## statusbar
set -g status-fg black
set -g status-bg blue
set-option -g status-interval 1
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-left "[#S]🐤 "

## highliting the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

## highliting the active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# Keybind
# bind r source-file ~/.tmux.conf; display-message 'Reloaded a configuration.'

